SimulacraJsonSample/Window1.xaml

<Window x:Class="SimulacraJsonSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SimulacraJson sample program" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Name="InputText" Margin="3" AcceptsReturn="True" TextWrapping="Wrap">
            {"Key":"Value","Array":[1,2,3],"StringArray":["A","bc","Def"],"MultiByteArray":["日本語","あいうえ","お"],"Multitype":[123456789012,"xyz","漢字"]}
        </TextBox>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Name="ParseAndSerializeButton" Click="ParseAndSerializeButton_Click">Parse and Serialize</Button>
            <CheckBox Grid.Column="1" Margin="3" Name="CharEscapeCheck" VerticalAlignment="Center" IsChecked="True">Char escape</CheckBox>
            <Button Grid.Column="2" Margin="3" Name="TestCreateJsonValueButton" Click="TestCreateJsonValueButton_Click">Test create JsonValue</Button>
        </Grid>
        <TextBox Name="OutputText" Grid.Row="2" Margin="3" AcceptsReturn="True" TextWrapping="Wrap" />
    </Grid>
</Window>
